spring.application.name=employee
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/employeerecord
spring.datasource.username=root
spring.datasource.password=Aditya@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update